<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicFilter\DynamicFilter.csproj" />
    <ProjectReference Include="..\DynamicSelect\DynamicSelect.csproj" />
  </ItemGroup>

</Project>
