# DynamicQuery

./: README.md
.github/workflows/: dotnet.yml
DynamicQuery/: DynamicQuery.sln
DynamicQuery/DynamicFilter/: DynamicFilter.cs  DynamicFilter.csproj  DynamicFilterBuilder.cs  Filter.cs  FilterBuilder.cs  FilterStatement.cs  FilterStatementConnection.cs  Program.cs  PropertyIdInfo.cs
DynamicQuery/DynamicFilter/Common/: ConstantValueHolder.cs  Enumerations.cs  ExtensionMethods.cs
DynamicQuery/DynamicFilter/Common/Exceptions/: OperationNotFoundException.cs  PropertyValueTypeMismatchException.cs  UnsupportedOperationException.cs  WrongNumberOfValuesException.cs
DynamicQuery/DynamicFilter/Common/Helpers/: NestedListsHelper.cs  OperationEqualityComparer.cs  OperationHelper.cs  PropertyIdHelper.cs
DynamicQuery/DynamicFilter/Common/Interfaces/: AbstractOperation.cs  IDynamicFilter.cs  IDynamicFilterStatement.cs  IDynamicFilterStatementConnection.cs  INestedListsHelper.cs  IOperation.cs  IOperationHelper.cs  IPropertyIdHelper.cs
DynamicQuery/DynamicFilter/Operations/: Between.cs  Contains.cs  DoesNotContain.cs  EndsWith.cs  EqualTo.cs  GreaterThan.cs  GreaterThanOrEqualTo.cs  In.cs  IsEmpty.cs  IsNotEmpty.cs  IsNotNull.cs  IsNotNullNorWhiteSpace.cs  IsNull.cs  IsNullOrWhiteSpace.cs  LessThan.cs  LessThanOrEqualTo.cs  NotEqualTo.cs  NotIn.cs  Operation.cs  StartsWith.cs
DynamicQuery/DynamicQuery/: DynamicQuery.csproj  DynamicQueryRunner.cs
DynamicQuery/DynamicQuery/QueryBuilder/: Projection.cs
DynamicQuery/DynamicQuery/QueryBuilder/Builders/: DynamicProjectionBuilder.cs  DynamicQueryBuilder.cs  DynamicQueryGroupBuilder.cs  ProjectionBuilder.cs  QueryGroupBuilder.cs
DynamicQuery/DynamicQuery/QueryBuilder/Connectors/: DynamicProjectionBuilderConnector.cs  DynamicQueryGroupBuilderConnector.cs  ProjectionBuilderConncetor.cs  QueryGroupBuilderConnector.cs
DynamicQuery/DynamicQuery/QueryBuilder/Models/: Projection.cs  Query.cs  QueryGroup.cs  QueryLogic.cs
DynamicQuery/DynamicSelect/: DynamicIncludeQueryBuilder.cs  DynamicSelect.csproj  (+5 more)
DynamicQuery/Example/: DynamicFiterExample.cs  DynamicQueryExample.cs  DynamicSelectExample.cs  Example.csproj  Program.cs
DynamicQuery/Seed/: Seed.csproj  SeedDbContext.cs
DynamicQuery/Seed/Models/: Department.cs  Person.cs  PersonName.cs  Section.cs
DynamicQuery/Seed/Persistence/Configuration/: DepartmentConfiguration.cs  PersonConfiguration.cs  PersonNameConfiguration.cs  SectionConfiguration.cs
DynamicQuery/Tests/: Tests.csproj
DynamicQuery/Tests/Common/: AbstractTestBase.cs
DynamicQuery/Tests/Common/Model/: Department.cs  Person.cs  PersonName.cs  Section.cs
DynamicQuery/Tests/Common/Persistence/: SeedDbContext.cs
DynamicQuery/Tests/Common/Persistence/Configurations/: DepartmentConfiguration.cs  PersonConfiguration.cs  PersonNameConfiguration.cs  SectionConfiguration.cs
DynamicQuery/Tests/DynamicFilter/Helpers/: NestedListsHelperTest.cs
DynamicQuery/Tests/DynamicFilter/Integration/: DynamicFilterTest.cs
DynamicQuery/Tests/DynamicSelect/: DynamicIncludeQueryBuilderTest.cs  DynamicSelectQueryBuilderTest.cs
DynamicQuery/Tests/DynamicSelect/Integration/: DynamicSelectTest.cs
docs/: index.md
